
/*------------------------------
  グローバルブロック ここから
-------------------------------*/

/* ---- 関数の窓口 ---- */

let funcFreeA; // keyBoard.js キーボード「8」で呼び出し。

// 外部からの関数を呼び出しを受け止めるために
// 関数の名前だけグローバルで宣言しておく。
// 関数の本体はローカルの中 ↓↓


/*--------------------------------
  グローバルブロック ここまで
---------------------------------*/


/*------------------------------
　ローカルブロックここから
-------------------------------*/
document.addEventListener('DOMContentLoaded',
  function () {
    'use strict';

    /* ---- ローカル変数宣言 ---- */


    let num; // B も C もローカルで 変数num を宣言しているが、エラーにはならない。







    /* ---- 関数 ---- */

    // グローバルで宣言した関数の本定義
    //function = funcFreeA(){ // ← エラーになる。
    //funcFreeA = function(){ // ← この形は通る。
    funcFreeA = () => {

      console.log('keyBoard.js から freeSpaceA.js の');
      console.log('ローカル関数[ funcFreeA ] が呼び出されました。');

    }

    console.log('呼ばれなくてもページロード直後に1度だけ処理されるもの : A');

  }, false); // DOMCon... の閉じ


/*------------------
    作業スペース
-------------------*/




/*-----------------------------
    ローカルブロックここまで
-----------------------------*/