
/*-- .jsファイルの名前を変えた場合は、htmlの下のほうのパスの書き換えだけでOKです。 --*/

/*------------------------------
  グローバルブロック ここから
-------------------------------*/

/* ---- 関数の窓口 ---- */

let funcFreeC; // keyBoard.js キーボード「0」で呼び出し。

// 外部からの関数を呼び出しを受け止めるために
// 関数の名前だけグローバルで宣言しておく。
// 関数の本体はローカルの中 ↓↓


/*--------------------------------
  グローバルブロック ここまで
---------------------------------*/


/*------------------------------
　ローカルブロックここから
-------------------------------*/
document.addEventListener('DOMContentLoaded',
  function () {
    'use strict';

    /* ---- ローカル変数宣言 ---- */

    let num; // A も B もローカルで 変数num を宣言しているが、エラーにはならない。





    /* ---- 関数 ---- */

    // グローバルで宣言した関数の本定義
    //function = funcFreeC(){ // ← エラーになる。
    //funcFreeC = function(){ // ← この形は通る。
    funcFreeC = () => {

      console.log('keyBoard.js から freeSpaceC.js の');
      console.log('ローカル関数[ funcFreeC ] が呼び出されました。');

    }


    console.log('呼ばれなくてもページロード直後に1度だけ処理されるもの : C');

  }, false); // DOMCon... の閉じ


/*------------------
    作業スペース
-------------------*/




/*-----------------------------
    ローカルブロックここまで
-----------------------------*/